:root {
  --main-blue: #A0C1D1;
  --main-red: #ff0000;
  --main-orange: #fd9c00;
  --main-pink: #DB93B0;
  --main-yellow: #fff200;
}

* {
  border: solid black 1px;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  background-color: var(--main-gray);
  font-size: 1.8rem;
}
/* start general */
h1 {
  color: var(--main-orange);
  text-align: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

p {
  color: var(--main-black);
  margin: 2%;
  padding: 2%;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 2em;
}

a {
  text-decoration: none;
}


/* end general */

/* start navigation styles */

#navbar {
  display: flex;
  justify-content: flex-end;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--main-orange);
  z-index: 1;
}

.nav-list {
  display: flex;
  margin-right: 2rem;
}

.nav-item {
  display: block;
  font-size: 2.2rem;
  padding: 2rem;
}

.nav-link {
  color: var(--main-red);
  text-decoration: none;
  font-family: Helvetica, Arial, sans-serif;
  font-size: 2.2rem;
}
/* end navigation style */

/* start welcome section style */
#welcome-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-color: var(--main-yellow);
}

#welcome-title {
  font-family: 'DM Serif Display', serif;
  font-size: 350%;
  padding-top: 4%;
  color: var(--main-orange);
  text-shadow: 3px 3px 1px #000000;
}

#welcome-subtitle {
  color: var(--main-orange);
  padding: 5% 0;
  font-family: 'Courier New', Courier, monospace;
  font-weight: bolder;
  text-shadow: 3px 2px 1px #000000;
}
/* end welcome section style */

/* start projects section */
.projects-section {
  position: relative;
  text-align: center;
  padding: 10rem 2rem;
}

.section-header {
  max-width: 640px;
  margin: 0 auto 6rem auto;
  padding: 2%;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 4rem;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  margin-bottom: 6rem;
}

.projects-tile {
  border-radius: 6px;
  background-color: var(--main-blue);
}

.projects-title {
  text-align: center;
  font-size: 2rem;
}

.projects-image {
  height: calc(100% - 6.8rem);
  width: 100%;
  object-fit: cover;
  border-radius: 6px 6px 0px 0px;
}
/* end projects section */
